# rlgqSpringboot

rlgdemo/: pom.xml
rlgdemo/src/main/java/com/itdr/: RlgdemoApplication.java  ServletInitializer.java
rlgdemo/src/main/java/com/itdr/common/: Const.java  ServerResponse.java  TokenCache.java
rlgdemo/src/main/java/com/itdr/config/: DruidDBConfig.java
rlgdemo/src/main/java/com/itdr/controllers/backend/: CategoryManageController.java
rlgdemo/src/main/java/com/itdr/controllers/portal/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
rlgdemo/src/main/java/com/itdr/mappers/: CartsMapper.java  CategorysMapper.java  OrderItemsMapper.java  OrdersMapper.java  PayinfosMapper.java  ProductsMapper.java  ShippingsMapper.java  UsersMapper.java
rlgdemo/src/main/java/com/itdr/pojo/: Carts.java  OrderItems.java  Payinfos.java  Products.java  Shippings.java  Users.java
rlgdemo/src/main/java/com/itdr/pojo/vo/: CartProductVO.java  CartVO.java  OrderItemListVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java
rlgdemo/src/main/java/com/itdr/services/: AliPayService.java  CartService.java  CategoryManageService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
rlgdemo/src/main/java/com/itdr/services/impl/: AliPayServiceImpl.java  CartServiceImpl.java  CategoryManageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
rlgdemo/src/main/java/com/itdr/utils/: MD5Util.java  MD5Utils.java  PoToVoUtil.java  PropertiesUtil.java
rlgdemo/src/main/resources/: application.properties  zfbinfo.properties
rlgdemo/src/test/java/com/itdr/rlgdemo/: RlgdemoApplicationTests.java
