
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain = https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用  (使用沙箱环境不用改 ，真实项目需要改)
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102179236245
appid = 2016101200668844

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmO2U4DguaXgUuVOmHnrd9gdZdBuPE8JiHUeYSg8yCq8qKMWmQnrb6o39XFOPXhThC7n0dLCv2ON0WT3VWXqLCd+v16/drKfICEkPoaopFLW4AuLkJg79lKVfU4AUUxRUvM3fks6tTj6JafiO1ofDeky8zybkM7pDuQIzLIho3CNw/UPbZSiRg/i1DUfCa0z6egtS509Z6Xj7imSVjiCqbkAsmrccPfA9KM8jf5sHWcltq+3XwXgazkqGXqfl88YzGq+ut7PP1cScjaCayISyZwmUY1So+SnN8o8IQjSgGWH8HkJfmRxDFOj1FO9y4pub0jPF+vuCqgCMMExEhz/w9AgMBAAECggEBALrkXDY0sJaO3AXQSAIfhTQMwcaiYSLta+PtR6af9tPcQH4NvnP3YvHy5tv5yTqamiE7F7UmtkkZv97sgYOrLtROJO1sr1v+oMWtrhJs6fFd/332db6ThDrKZNIZSAakNZ4rWZf9gYZDgreSzcoTu0Pyls6jYeRthJjjLWd4N2+T5yMR11bLnXJ5Gae7Zb93P7Gl48biEJ4UDGnuyjreGx/x1UPQ9HOhaZcD0jWI/GfysuhrD3VB/k7i9LocS+LQsLwpbxuNvhgmB5GVGiAET/LAs3hIeDKTdGdMhtEPTsIgrIM8ej8QcZnd9TcGZqxTd8FMptNzjdqxyPoqSSsiWMECgYEA/kYiyAFY2L8ue4YjtREQcxzf6fwkKdRW83Zw3JsyxCoDSiS4hlWTmySG0eY06ySorNl1rPfTwNMmGX+xD9Vih4Y5Il8BBy83VbF3r22t++5FK3NUXmInfA5yeR5mKuyArlJwuh1xtBW8BzsqeCYRA8T/LrTnvtz/R3Cfk69NND8CgYEA58t7DGLmV5M6bKw3yrEeV9IkxvR6DTJJTb3ySuRRmUSZ0U2I4ncgmDdRwuIoeYdyPkKJwDEzGa3BvrIHgy6K//RUtH8OmiIO25JKzHkyhD/tc0VINFzP26lRehQnTCpSeIhFhxzH4ppSe9j3w/QCWad8oSRpGn80J9lqFLYhwIMCgYAbqNN1wDfC9CEBTNkrhByu+PAeitAAQNnoh/TE+pjuH8fV0+LCsiJpWPLVeF4/SfCTROB5HUhKjG1zjqFbIJIkPeSPKZh6CJfTWYe0bJDle8jIbjY6QiEbbJLlO/pPJwTkcZFTnYpV1ZtrifMXuMRXDaHYmdMvvuiCA+1H6mTSjwKBgF+Q2S6GKAm7Pb9IUchTtfrnPRp5+Ugvj2FqCtctwya5zeEpYmJcUyfuxtree2l/mm5o6HpAzpyrstF4fPhs3AojJjk0mUSa/h0w933OCjHUWYXI7rgH+/rImDsIzBru6AmhxWirSQ34KkG9dolntQBZuVyGsn6mK06yqLXZUZkZAoGAP2fCO/QTVp0zW4aB2SllvVC9h0hAuwVeg+ZyHdzAFyljLXHpsKrQuo3YlHASIecNsLbHOTj+kR78f2k/Lr26TFhLSh146rkDuPmoshCypboPmYj3y5LE3TwqINRyIbz96njZ1WuK2WZhtM+me9cO7cIZibs3j+WRbKZaunvOVi4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5jtlOA4Lml4FLlTph563fYHWXQbjxPCYh1HmEoPMgqvKijFpkJ62+qN/VxTj14U4Qu59HSwr9jjdFk91Vl6iwnfr9ev3aynyAhJD6GqKRS1uALi5CYO/ZSlX1OAFFMUVLzN35LOrU4+iWn4jtaHw3pMvM8m5DO6Q7kCMyyIaNwjcP1D22UokYP4tQ1HwmtM+noLUudPWel4+4pklY4gqm5ALJq3HD3wPSjPI3+bB1nJbavt18F4Gs5Khl6n5fPGMxqvrrezz9XEnI2gmsiEsmcJlGNUqPkpzfKPCEI0oBlh/B5CX5kcQxTo9RTvcuKbm9Izxfr7gqoAjDBMRIc/8PQIDAQAB

#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5jtlOA4Lml4FLlTph563fYHWXQbjxPCYh1HmEoPMgqvKijFpkJ62+qN/VxTj14U4Qu59HSwr9jjdFk91Vl6iwnfr9ev3aynyAhJD6GqKRS1uALi5CYO/ZSlX1OAFFMUVLzN35LOrU4+iWn4jtaHw3pMvM8m5DO6Q7kCMyyIaNwjcP1D22UokYP4tQ1HwmtM+noLUudPWel4+4pklY4gqm5ALJq3HD3wPSjPI3+bB1nJbavt18F4Gs5Khl6n5fPGMxqvrrezz9XEnI2gmsiEsmcJlGNUqPkpzfKPCEI0oBlh/B5CX5kcQxTo9RTvcuKbm9Izxfr7gqoAjDBMRIc/8PQIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtABSjKxz2aE6k5oHkyR8t89BqUVibtLYbJj0IZhvRfn6QF3xw9W9m6fsKu2CtFVLQxSZhIaeMUbIWxCecFwqXvkzxmerM+V7pikqsqAx2APe5fFJoJIwT8ty8AznN+RUSEDEOQPwdULp+RCyZ2CAzbseOi9UMbUDzBOgy1gtEv+H+Kav+pq/L40HnUslm73LUIevdy/h5j4ZHT2OGbhwfieDSWymJZU+3Za/ROL2P6d6jkKDYoM7p0bQZ9ftq1qibHflv8HN3DDY0VC0PudLsY9F5Z2pGSf3Bnol9gL6rLKAiQHzNRBpeQCHdOcozwnmXdxPJAT9BlAAhp3l/8Bt/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://7qhs4c.natappfree.cc/pay/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/portal/order/alipay_callback.do

#二维码保存路径
save_test=D:/payimages/
save_realy=/neuedu/qrcode/
